<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".presentation.main.MainActivity">

    <fragment
        android:id="@+id/fragment_one"
        android:name="com.jaws.fragmentactivityexample.presentation.fragmentone.FragmentOne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fragment_two"
        android:name="com.jaws.fragmentactivityexample.presentation.fragmenttwo.FragmentTwo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fragment_three"
        android:name="com.jaws.fragmentactivityexample.presentation.fragmentthree.FragmentThree"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>